# Patientmanagement

./: pom.xml
src/main/java/org/example/model/: Patient.java
src/main/java/org/example/repository/: PatientDao.java  PatientJDBCDao.java  Prescription.java
src/main/resources/db/migration/: V1__Create_Patient_table.sql  V1__Create_tables.sql
src/test/java/org/example/repository/: Inventory.java  InventoryDao.java  PatientHibenatDao.java  PatientJDBCDaoTest.java
